{
  "name": "gitpod_app",
  "version": "1.0.0",
  "description": "editado",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlphaGames999/gitpod_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlphaGames999/gitpod_app/issues"
  },
  "homepage": "https://github.com/AlphaGames999/gitpod_app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
